#ig {
    position: relative;
     left: 10px;
     top: 30px;
     z-index: 2;
     border-radius: 30% 70% 67% 33% / 30% 30% 70% 70% ;
     height: 90%;
     width: 40%;
 
 }
 /* img1 {
     position: relative;
      left: 0px;
      top: 0px;
      z-index: 2;
  }
  .container{
     position: relative;
     background-image: url(art.jpg);
     height: 200%;
     width: 30%;
     border-radius: 30% 70% 67% 33% / 30% 30% 70% 70%;
     z-index: -2;
  } */
  /* About.css */

.container {
    width: 100%;
  }
  
  .container img {
    width: 100%;
    margin-bottom: 10px;
  }
  
  @media screen and (min-width: 768px) {
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .container img {
      width: 48%;
    }
  }
  
  .btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
      box-shadow 0.15s ease-in-out;
  }
  
  .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
  }
  
  .btn-primary:focus,
  .btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
  }
  
  .btn-primary.disabled,
  .btn-primary:disabled {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:not(:disabled):not(.disabled):active,
  .btn-primary:not(:disabled):not(.disabled).active,
  .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf;
  }
  
  .btn-primary:not(:disabled):not(.disabled):active:focus,
  .btn-primary:not(:disabled):not(.disabled).active:focus,
  .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
  }
  