
  .card5 {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    padding: 5px;
    max-width: 300px;
    transition: transform 0.3s ease; 
  }

  .card5:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
  }

  .card5 img {
    width: 300px;
    height: 300px;
    border-radius: 8px;
  }

  .card-body {
    padding: 10px;
  }

  .card-body button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }

  .card-body button:hover {
    background-color: #0056b3;
  }