/*.card-list-scroll-container {
    width: 100%;
    overflow-x: auto; 
  }
  
  .card-list {
    display: flex;
    flex-wrap: nowrap; 
    padding: 10px;
  }
  
  .card {
    flex: 0 0 auto; 
    width: 250px;
    margin-right: 10px; 
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden; 
  }
  
  .card-image {
    width: 100%;
    height: 150px; 
    object-fit: cover; 
  }
  
  .card-content {
    padding: 10px;
  }
  
  .card h3 {
    margin-top: 0;
  }
  
  .card p {
    margin-bottom: 0;
  }
  .card-list-container {
    display: flex;
    align-items: center;
  }
  
  .scroll-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    padding: 10px;
  }
  
  .card-list-scroll-container {
    width: 100%;
    overflow-x: auto;
  }
  
  .card-list {
    display: flex;
  }
*/