
.contain{
  width: 100%;
  height: 100vh;
  background-color:rgba(0,0,0,0,4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Poppins;
}

.co{
  text-align: center;
}
.co h1{
  font-size: 95px;
  color: #fff;
  margin-bottom: 50px;
}
.co a{
  font-size: 23px;
  color: #fff;
  text-decoration: none;
  border: 2px solid #fff;
  padding: 15px 25px;
  border-radius: 50px;
  transition: 0.3s;
}
.co a:hover{
  background-color: #fff;
  color: #000;
}
.background-clip{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
@media(min-aspect-ratio:16/9){
  .background-clip{
      width: 100%;
      height: auto;
  }
}
@media(max-aspect-ratio:16/9){
  .background-clip{
      width: auto;
      height: 100%;
  }
}