
.footer-container {
    background-color:white;
    background-image: url('footer.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: black;
    font-size: 30px;
    text-align: center;
    display: flex;
    justify-content: space-between; 
    padding: 20px;
}

.footer-section {

    flex: 1;
    margin: 10px 10px;
    
}
.social-icons{
    gap: 20px;
}
.footer-section h4 {
    margin-bottom: 10px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f0f0f0;
}

.footer-section {
    flex: 1;
    margin-right: 20px;
}

.footer-section h4 {
    margin-bottom: 10px;
    margin-left: -65%;

    color: #333;
}
.footer-container .footer-section p{
    font-size: 18px;
}
.footer-section .p {
    margin: 0 20px;
    margin-top: 20px;
    margin-left: -57%;
    color: black;
    font-size: 20px;
}

.footer-line {
    width: 1px;
    height: 100%;
    background-color:black;

}

.social-icons {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.social-icons svg {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    color:black; 
}

.social-links a {
    color:black;
    text-decoration: none;
    margin-right: 30px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin-right: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    .footer-line {
        display: none;
    }
}
