<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>home page</title>
        <link rel="stylesheet" href="h.css">
        <link href="http://fonts.googleapis.com/css2?
        family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="C:/Users/VINEEL/Desktop/cv/log.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">SERVICES</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </nav>
                <img src="C:/Users/VINEEL/Desktop/cv/menu.png" class="menu-icon">
            </div>

            <div class="row">
                <div class="col">
                    <h1>CONNECT VERSE</h1>
                    <p>lets explore the knowledge with the tech universe connect verse</p>
                    <button type="button">EXPLORE</button>

                </div>
                <div class="col">
                    <div class="card card1">
                        <h2>PROJECTS</h2>
                        <p>all projects are here</p>
                    </div>
                    <div class="card card2">
                        <h2>LAB MANUALS</h2>
                        <p>all lab manuals are here</p>
                    </div>
                    <div class="card card3">
                        <h2>WRITTEN NOTES</h2>
                        <p>all written notes and pdfs are here</p>
                    </div>
                    <div class="card card4">
                        <h2>ART WORKS</h2>
                        <p>all arts are here</p>
                    </div>
                    <div class="card card5">
                        <h2>EVENTS</h2>
                        <p>all events are here</p>
                    </div>

                </div>
            </div>
        </div>


        
    </body>
</html>