/* App.css */
.App {
  text-align: center;
}

/* HomePage.css */
.container {
  display: flex;
  flex-direction: column;
  margin-top: 45px;
  align-items: center;
}

.row {

  display: flex;
}
.row #project{
  background-image:url('pro.jpeg');
  background-size: 100% 100%;
}
.row #notes{
  background-image:url('note1.jpeg');
  background-size: 100% 100%;
}
.row #record{
  background-image:url('record.jpeg');
  background-size: 100% 100%;
}
.row #art{
  background-image:url('arts.jpeg');
  background-size: 100% 100%;
}
.row #poetry{
  background-image:url('poetry.jpeg');
  background-size: 100% 100%;
}
.row #event{
  background-image:url('event.jpeg');
  background-size: 100% 100%;
}
.block {
  border: 2px solid black;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 20px;
  width: 30px;
  height: 20px;

  padding:100px;
  margin: 10px 10px;
  background-color: lightblue; /* Just for visualization */
}
.block:hover{
  background-color:white ;
  border: 2px solid skyblue;
}
footer {
  background-color: gainsboro;
  color: black;
  text-align: center;
  padding: 5px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
