/* Messages.css */

.all-chat-threads {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;   
    gap: 20px;
}

.chat-card {
 width: 650px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
   margin-left: 4%;
   background: transparent;
    font-family: cursive;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-card h3 {
    margin-bottom: 10px;
    font-size: 18px;

    color: #333;
}

.chat-messages {
    overflow-y: auto; /* Enable vertical scrolling */
    max-height: 220px;
    padding: 20px;
    max-width: 800px;
     /* Limit height to prevent overflow */
}

.message {
    margin-bottom: 10px;

    border-radius: 4px;
    word-wrap: break-word;
}

.sent {
    background-color:  #dcf8c6;
    align-self: flex-end;
    color:black;
    font-size: 20px;

 
  
}

.received {
  width: 150px;
    background-color: #ffffff;
    align-self: flex-start;
    color: black;
    font-size: 20px;
    box-shadow: 10px 10px 0 0 solid black;
  
}

  
  
  .chat-messages {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .message {
    max-width: 70%;
    padding: 10px;
    border-radius: 10px;
    word-wrap: break-word;
  }

  
  .timestamp {
    font-size: 1rem;
    color: black;
  }
  
  button {
    margin-top: 10px;
  }
  .modal-content form{
    display: flex;
  }
  .send-button{
    max-width: 40px;
    min-height: 40px;
    margin-top:-1px;
    padding: 20px;
    background-color: skyblue;
  }
  .email-list {
    width: 400px; /* Adjust width as needed */
    height: auto;
    overflow-y: auto; /* Enable vertical scrolling if needed */
    border-right: 1px solid #ccc; /* Add a border to separate from chat */
    padding: 10px;
  }
  
  .email-header {
    cursor: pointer;
    background-color: #f0f0f0;
    border-radius: 5px;
  }
  
  .email-header:hover {
    background-color: #e0e0e0;
  }
  
  .selected {
    background-color: #b3d9ff; /* Change background color for selected email */
  }
#text{
  margin-left: 5%;
  max-width:900px;
}
.chat{
  border: 2px solid gray;

  padding: 20px;
text-align: center;
border-radius: 10px;
}
.chat h3{
  font-size: 25px;
color: white;
  font-weight: bold;
}
.messages-container {
  display: flex;
}

.email-list {
  flex: 1;
  border-right: 1px solid #ccc;
  padding-right: 20px;
}

.email-header {
  cursor: pointer;
  padding: 10px 0;
}

.email-header:hover {
  background-color: #f0f0f0;
}

.selected {
  background-color: #f0f0f0;
}

.chat-card {
  flex: 2;
  padding-left: 20px;
}

.chat {
  padding: 10px 0;
}

.chat-messages {
  max-height: 300px; /* Adjust as needed */
  overflow-y: auto;
}

.message {
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.sent {
  background-color: #cce5ff; /* Light blue */
}

.received {
  background-color: #e6e6e6; /* Light grey */
}

.timestamp {
  font-size: 12px;
  color: #999;
}
/* Messages.css */

/* Style for the modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Style for the modal content */
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  max-width: 80%;
}

/* Style for the chat title */
.chat h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

/* Style for the chat messages */
.chat-messages {
  max-height: 300px; /* Limit the height of the chat messages */
  overflow-y: auto; /* Enable vertical scrolling if needed */
}

/* Style for individual chat messages */
.message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

/* Style for sent messages */
.sent {
  background-color: #cceeff; /* Light blue background for sent messages */
}

/* Style for received messages */
.received {
  background-color: #f0f0f0; /* Light gray background for received messages */
}

/* Style for the timestamp of messages */
.timestamp {
  font-size: 12px;
  color: #999;
}
