
select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    font-size: 16px;
    width: 200px;
    margin-left: 10px;
    margin-top: 20px;
    background-color: magenta;

    color: white;
  }


  option {
    padding: 5px;
  }

  @keyframes slideIn {
    0% { transform: translateX(-50px); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
  }

  select {
    animation: slideIn 0.5s ease-in-out forwards;
  }
  .NotesContainer{
    padding: 20px;
  }
  .form-container {
    text-align: center;
    margin-top: 20px;
}

.my-form {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    width: 50%;
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="email"],
input[type="file"],
button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}
