

.container1 {
    display: flex;
  
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}

.buttons-container {
    width: 200px;
    display: flex;
    flex-direction: column;
}

.login-button {
    width: 100%;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-bottom: 10px;
    background-color:#1a365d; 
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.login-button.active {
    background-color: #008CBA; 
}
.login-button:hover{
    background-color: #1a365d;
}
.forms-container1 {
    width: 500px;
    margin-left: -40%;
}

.form2 {
    padding: 20px;

    border-radius: 5px;
  
    animation: slideInRight 0.5s forwards;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

