
.home-container {
    max-width: 100%;

    min-height: 140%;
    padding: 20px;
    background:rgba(255,215,255,0.1);
    box-shadow: 0 4px 6px black;
    /*background-image: linear-gradient(white,coral),url('ba2.jpeg');*/
    background-repeat: no-repeat;
    background-size: 100% 120%;
  margin-top: -10px;
  padding: 35px;
    margin-left: 15%;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    padding: 20px;
}

.welcome {
    font-size: 100px;
    font-weight: bold;
    color:black;
    margin: auto;
}

.top-right {
    display: flex;
    align-items: center;
}

.top-right button {
  background-color: white;
  color: black;
  font-size: 15px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
.top-right button:hover{
  border: 2px solid black;
  background-color: none;
  color: white;
}
.home-button {
    padding: 10px 20px;
    background-color: white;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.upload{
  color: navy;
margin-left: 20%;
  


}
.home-button:hover {
    background-color:blueviolet;
}

h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #555;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
    color: black;
}




.downloads {
    background-color: #bee5eb;
}


.module-downloaded-posts{
    background-color:aqua;
    border-radius: 10px;
    margin-top: 2%;
}



@keyframes blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  .module-uploaded-posts h2{
    font-size: 30px;
    padding: 20px;
  }

 
.module-uploaded-posts{
  min-height: 700px;
}

.title-container {
    text-align: center;
  
  }
  
 
  .cont {
  
    position: relative; /* Positioning context for absolute positioning */
  }
  
  .cont p {
    position: absolute; /* Position the paragraph absolutely */
    top: 10px; /* Distance from the top */
    right: 10px; /* Distance from the right */
/* Text color */
font-size: 20px;
    padding: 10px; /* Padding */
    border-radius: 5px; /* Rounded corners */
    animation: slideIn 1s ease-in-out; /* Example animation */
    animation: blink 1s linear infinite; 
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes blink {
    0% {
      opacity: 1; /* Start with fully visible */
    }
    50% {
      opacity: 0; /* Disappear halfway */
    }
    100% {
      opacity: 1; /* Reappear */
    }
  }
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    max-width: 400px;
  }
  
  .form-group {
    margin-bottom: 20px;
   
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  .sidebar1 {
    width: 200px;
    height: 100%;
    box-shadow: 0 4px 6px black;
    margin-top: -10px;
    background:rgba(255,215,255,0.1);
    /* background-image: linear-gradient(greenyellow,coral),url('ba2.jpeg');*/
    background-repeat: no-repeat;
    background-size: cover;
    border-right: 1px solid #ddd;
    padding-top: 20px;
    position: fixed;
    top: 10px;
    left: 0;
  }
  
  .sidebar-header1 {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    color: black;
    margin-bottom: 20px;
  }
  
  .sidebar-menu1 {
    list-style: none;
    padding: 0;
  }
  
  .sidebar-menu1 li {
    padding: 10px;
    color:black;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .sidebar-menu1 li.active {
    background-color:rgba(255, 255, 255, 0.301);
  }
  
  .sidebar-menu1 li:hover {
    background-color: rgba(255, 255, 255, 0.301);
  }
  
  .sidebar-menu1 li svg {
    margin-right: 10px;
  }
  