.App {
    text-align: center;
  }
body{
  font-family:cursive;
  font-size: 20px;
}
  .container {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    margin-left: -10%;
    align-items: center;
    padding: 40px;

  }
  #up{
    margin-top: -3%;
  }
  .row {
    display: flex;
    justify-content: center;
  }
  .block {
    cursor: pointer;
    border: 1px solid #ccc;
    position: relative;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
    width: 30px;
    height: 20px;
    padding:100px;
    margin: 10px 10px;
    background-color: lightblue; 
    display: flex;
  }



  .block:hover{

    border: 2px solid skyblue;
  }


  
  .animated-text {
    position: absolute;
    opacity: 0;
    font-weight: bold;
    font-size: 37px;
    transition: opacity 0.5s ease;
  }
  
  .block:hover .animated-text {
    opacity: 1;
  }
  
  #project {
    background-color: #ff5733; 
  }
  
  #notes {
    background-color: #ffdb58;
  }
  
  #record {
    background-color: #c70039;
  }
  
  #art {
    background-color: #0a9396; 
  }
  
  #poetry {
    background-color: #ff7e67; 
  }
  
  #event {
    background-color: #6a0572; 
  }
.animated-text-container {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.row #project{
  background-image:url('pro.jpeg');
  background-size: 100% 100%;


  }
  .row #project:hover{
    background-image:url('white1.png');
    background-size: 100% 100%;
    color: black;
    box-shadow: 0 10px 10px 10px gray;
  }
  .row #notes{
  background-image:url('book.jpeg');
  background-size: 100% 110%;
  }
  .row #notes:hover{
    background-image:url('black.jpeg');
    background-size: 100% 100%;
    color: white;
    box-shadow: 0 10px 10px 10px gray;
  }
  .row #record{
  background-image:url('lab.jpeg');
  background-size: 100% 100%;
  }
  .row #record:hover{
    background-image:url('sky.png');
    background-size: 100% 100%;
    color: white;
    box-shadow: 0 10px 10px 10px gray;
  }
  .row #art{
  background-image:url('art6.jpeg');
  background-size: 100% 100%;
  }
  .row #art:hover{
    background-image:url('arts.png');
    background-size: 100% 100%;
    color: white;
    box-shadow: 0 10px 10px 10px gray;
  }
  .row #poetry{
  background-image:url('poetry.jpeg');
  background-size: 100% 100%;
  }
  .row #event{
  background-image:url('events.jpeg');
  background-size: 100% 110%;
  }
  .row #event:hover{
    background-image:url('gray.png');
    background-size: 100% 100%;
    color: white;
    box-shadow: 0 10px 10px 10px gray;
  }
.animated-text-beside {
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease;
  font-size: 12px;
  color: #333;  
}

.animated-text-container:hover .animated-text-beside {
  opacity: 1;
}

.quote-container {
  text-align: center;
  margin-top: 20px;
}
#img {
float: right;
top:-60px;
margin-right: 20px;
}
#logout {
  float: right;
 margin-top: 10px;
 margin-right: -30px;
  }
  #logout1 {
    float: right;
   margin-top: 10px;
   margin-right: 20px;
    }
.logout-btn {
  background-color: #1a365d; 
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #97a1b1; 
}



.quote {
  font-style: italic;
  font-size: 18px;
  margin-top: 10px;
  color: #444;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.block:hover .animated-text {
  opacity: 1;
}



.animated-text {
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.block:hover .animated-text {
  opacity: 1;
}
.additional-content {
  position: absolute;
top:140px;
  right: 30px;
  padding: 20px;
  box-shadow: 0 5px 5px 5px gray;
 background-color: #f0f0f0;
  z-index: 999; 
  width: 300px; 
  opacity: 0;
  animation: fadeIn 1s forwards; 
}
/*.additional-content {
  position: absolute;
top:40px;
  right: 20%;
  padding: 20px;
  z-index: 999; 
  width: 300px; 
  opacity: 0;
  animation: fadeIn 1s forwards; 
}*/
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.additional-content h2 {
  color: #333;
}

.additional-content p {
  color: #555;
  margin-bottom: 10px;
}


.profile-picture-container {
  position: relative;
  display: inline-block;
}

.profile-picture {
  width: 50px;
  height: 50px;
  color: white; 
  cursor: pointer;
  float: right;
  transition: transform 0.3s ease;
}

.profile-picture:hover {
  transform: scale(1.1);
}
#home:hover{
  background-color: white;  
  color:black;
  padding: 10px;
  border-radius: 5px;
}
#rgukt {
float: right;
}
@keyframes blink {
0% { color: rgb(0, 124, 128); }
50% { color: blue; }
100% { color:red; }
}
    
button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
 /* .App {
    text-align: center;
  }
body{
  font-family:cursive;
  font-size: 20px;
}
  .container {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    margin-left: -10%;
    align-items: center;

  }
  #up{
    margin-top: -7%;
  }
  .row {
    display: flex;
  }
  .block {
    border: 2px solid black;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
    width: 30px;
    height: 20px;
    padding:100px;
    margin: 10px 10px;
    background-color: lightblue; 
  }
  .block:hover{

    border: 2px solid skyblue;
  }
  footer {
    background-color: gainsboro;
    color: black;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  
  .animated-text {
    position: absolute;
    opacity: 0;
    font-weight: bold;
    font-size: 37px;
    transition: opacity 0.5s ease;
  }
  
  .block:hover .animated-text {
    opacity: 1;
  }
  
  #project {
    background-color: #ff5733; 
  }
  
  #notes {
    background-color: #ffdb58;
  }
  
  #record {
    background-color: #c70039;
  }
  
  #art {
    background-color: #0a9396; 
  }
  
  #poetry {
    background-color: #ff7e67; 
  }
  
  #event {
    background-color: #6a0572; 
  }
.animated-text-container {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.row #project{
  background-image:url('pro.jpeg');
  background-size: 100% 100%;


  }
  .row #project:hover{
    background-image:url('white1.png');
    background-size: 100% 100%;
    color: black;
    box-shadow: 0 10px 10px 10px gray;
  }
  .row #notes{
  background-image:url('book.jpeg');
  background-size: 100% 110%;
  }
  .row #notes:hover{
    background-image:url('black.jpeg');
    background-size: 100% 100%;
    color: white;
    box-shadow: 0 10px 10px 10px gray;
  }
  .row #record{
  background-image:url('lab.jpeg');
  background-size: 100% 100%;
  }
  .row #record:hover{
    background-image:url('sky.png');
    background-size: 100% 100%;
    color: white;
    box-shadow: 0 10px 10px 10px gray;
  }
  .row #art{
  background-image:url('art6.jpeg');
  background-size: 100% 100%;
  }
  .row #art:hover{
    background-image:url('arts.png');
    background-size: 100% 100%;
    color: white;
    box-shadow: 0 10px 10px 10px gray;
  }
  .row #poetry{
  background-image:url('poetry.jpeg');
  background-size: 100% 100%;
  }
  .row #event{
  background-image:url('events.jpeg');
  background-size: 100% 110%;
  }
  .row #event:hover{
    background-image:url('gray.png');
    background-size: 100% 100%;
    color: white;
    box-shadow: 0 10px 10px 10px gray;
  }
.animated-text-beside {
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease;
  font-size: 12px;
  color: #333;
  
}

.animated-text-container:hover .animated-text-beside {
  opacity: 1;
}

.quote-container {
  text-align: center;
  margin-top: 20px;
}
#img {
float: right;
top:-60px;
}
#logout {
  float: right;
 margin-top: 10px;
 margin-right: -50px;
  }
.logout-btn {
  background-color: #1a365d; 
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #97a1b1; 
}



.quote {
  font-style: italic;
  font-size: 18px;
  color: #444;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.animated-text {
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.block:hover .animated-text {
  opacity: 1;
}

.quote {
  margin-top: 10px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.row {
  display: flex;
  justify-content: center;
}

.block {
  width: 100px;
  height: 100px;
  background-color: white;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid #ccc;
  position: relative;
}

.animated-text {
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.block:hover .animated-text {
  opacity: 1;
}
.additional-content {
  position: absolute;
top:140px;
  right: 30px;
  padding: 20px;
  box-shadow: 0 5px 5px 5px gray;
 background-color: #f0f0f0;
  z-index: 999; 
  width: 300px; 
  opacity: 0;
  animation: fadeIn 1s forwards; 
}
.additional-content {
  position: absolute;
top:40px;
  right: 20%;
  padding: 20px;
  z-index: 999; 
  width: 300px; 
  opacity: 0;
  animation: fadeIn 1s forwards; 
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.additional-content h2 {
  color: #333;
}

.additional-content p {
  color: #555;
  margin-bottom: 10px;
}
#img img{
  float: right;
}
.button98{
  display:block;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 25px;
  background-color:#1a365d;
  color: #fff;
  font-weight: 600;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-top: 10px;
  cursor: pointer;
  transition: all .3s;
  float:right;
}
.profile-picture-container {
  position: relative;
  display: inline-block;
}

.profile-picture {
  width: 50px;
  height: 50px;
  color: white;
  cursor: pointer;
  float: right;
  transition: transform 0.3s ease;
}

.profile-picture:hover {
  transform: scale(1.1); 
}
#home:hover{
      background-color: white;  
      color:black;
      padding: 10px;
      border-radius: 5px;
}
#rgukt {
  float: right;
  }
  @keyframes blink {
    0% { color: rgb(0, 124, 128); }
    50% { color: blue; }
    100% { color:red; }
  }
  */