
.wrapp{
    width: 750px;
    background: rgba(255, 255, 255, .1);
    border: 2px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    backdrop-filter: blur(50px);
    border-radius: 10px;
    color: #fff;
    padding: 40px 35px 55px;
    margin: 0 10px;
}

.wrap{
    width: 420px;
    background: rgba(255, 255, 255, .1);
    border: 2px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    backdrop-filter: blur(50px);
    border-radius: 10px;
    color:black;
    padding: 40px 35px 55px;
    margin: 0 10px;
}
.wrapp h1{
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}
.wrapp .input-box1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.input-box1 .input-field1{
    position: relative;
    width: 48%;
    height: 50px;
    margin: 13px 0;
}
.input-box1 .input-field2{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 13px 0;
}
.input-box1 .input-field1 input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255,255, 255, .2);
    outline: none;
    font-size: 16px;
    color: #fff;
    margin-top: -30px;
    border-radius: 6px;
    padding: 15px 15px 15px 40px;

}
.input-box1 .input-field2 input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255,255, 255, .2);
    outline: none;
    font-size: 16px;
    color: #fff;
    margin-top: -30px;
    border-radius: 6px;
    padding: 15px 15px 15px 40px;

}
.input-box1 .input-field1 input::placeholder{
    color: #fff;
}
.input-box1 .input-field1 i{
    position: absolute;
    left: 15px;
    top: 20%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapp label{
    display: inline-block;
    font-size: 14.5px;
    margin: 10px 0 23px;
}
.wrapp label input{
    accent-color: #fff;
    margin-right: 5px;
}
.wrapp .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    margin-top: -20px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
@media(max-width:576px){
    .input-box1 .input-field1{
        width: 100%;
        margin: 10px 0;
    }
}
.form-field1 .rguktid{
    background: transparent;
    border: 2px solid rgba(255,255, 255, .2);
    
}