/* General Styles */


  
  /* Navbar Styles */
  .navbar {
    background: rgba(255, 225, 255, 0.1);
    padding: 15px 20px;
    color: black;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .logo {
    font-size: 1.5em;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow added */
    transition: color 0.3s ease-in-out; /* Add transition for smooth color change */
  }
  
  .navbar .logo:hover {
    color: #ffd700; /* Gold */
  }
  
  .navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
  }
  
  .navbar .nav-links li {
    display: inline;
  }
  
  .navbar .nav-links a {
    text-decoration: none;
    color: black;
    font-size: 1em;
    transition: color 0.3s ease-in-out;
  }
  
  .navbar .nav-links a:hover {
    color: #ffd700; /* Gold */
  }
  
  /* Alert Styles */
  .alert {
    width: 100%;
    max-width: 500px;
    padding: 15px;
    margin: 20px 0;
    text-align: center;
    font-weight: bold;
    background-color: green; /* Green */
    color: white;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  

  .card-row {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  
 

  
 
  
  /* Hover Effect */
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 215, 255, 0.1); /* Light gold */
    opacity: 1;
    transition: opacity 0.3s;
    z-index: -1;
  }
  
  .card:hover::before {
    opacity: 1;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .navbar .nav-links {
      display: none;
    }
  
    .card-container {
      flex-direction: column;
      align-items: center;
    }
  }
  